<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="pages/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
  </head>

  <body class="body">
    <div class="page">
      <header class="header">
        <img class="logo" src="images/Mesto-logotype.svg" alt="Логотип сайта" />
      </header>

      <main class="content">
        <section class="profile">
          <div class="profile__info">
            <img
              src="images/Kusto.jpg"
              alt="аватар пользователя"
              class="profile__avatar"
            />
            <div class="profile__user-info">
              <div class="profile__titles">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <p class="profile__subtitle">Исследователь океана</p>
              </div>
              <button class="profile__edit-button" id="button-edit"></button>
            </div>
          </div>
          <button class="profile__add-button" id="button-add"></button>
        </section>

        <section class="elements">
          <ul class="elements__list">
            <li class="element">
              <img src="images/karachaevsk.jpg" alt="" class="element__image" />
              <div class="element__sign">
                <p class="element__title">Карачаево-Черкесия</p>
                <button
                  class="element__button-like element__button-like_active"
                ></button>
              </div>
            </li>
            <li class="element">
              <img src="images/elbrus.jpg" alt="" class="element__image" />
              <div class="element__sign">
                <p class="element__title">Гора Эльбрус</p>
                <button
                  class="element__button-like element__button-like_active"
                ></button>
              </div>
            </li>
            <li class="element">
              <img src="images/dombai.jpg" alt="" class="element__image" />
              <div class="element__sign">
                <p class="element__title">Домбай</p>
                <button
                  class="element__button-like element__button-like_active"
                ></button>
              </div>
            </li>
            <li class="element">
              <img src="images/kamchatka.jpg" alt="" class="element__image" />
              <div class="element__sign">
                <p class="element__title">Камчатка</p>
                <button
                  class="element__button-like element__button-like_active"
                ></button>
              </div>
            </li>
            <li class="element">
              <img
                src="images/kurshskaya kosa.jpg" alt="" class="element__image" />
              <div class="element__sign">
                <p class="element__title">Куршская коса</p>
                <button
                  class="element__button-like element__button-like_active"
                ></button>
              </div>
            </li>
            <li class="element">
              <img
                src="images/severniy ural.jpg" alt="" class="element__image" />
              <div class="element__sign">
                <p class="element__title">Северный Урал</p>
                <button
                  class="element__button-like element__button-like_active"
                ></button>
              </div>
            </li>
          </ul>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
      </footer>
    </div>

    <div class="popup popup__opened">
      <div class="popup__container">
        <button class="popup__close-button" type="button" id="button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form">
          <input
            class="popup__input popup__input-name"
            name="name"
            type="text"
            value="Жак-Ив Кусто"
            placeholder="Жак-Ив Кусто"
          />
          <input
            class="popup__input popup__input-info"
            name="info"
            type="text"
            value="Исследователь океана"
            placeholder="Исследователь океана"
          />
          <button class="popup__submit-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
